()
(( 09.11.2018 08:26
(
( CONFIGURACION
(     MAQUINA MTS VMC-024_ISO30_-0500-0400x0450
(     MANDO-CNC EMCO TM02
(
(     MEDIDAS PZA.BRUTA X+100.000 Y+070.000 Z+012.700
(     MATERIAL "N\Aluminium\AlMg1"
(     DENSIDAD 002.70
(
(     TORNILLO FIJAC. "Medio de Sujeción fresado\Tornillo de fijación\RS 110"
(     PROFUND.SUJECION E+005.000
(     DESPLAZAM. V+000.000
(     DIRECCION A270°
(
(     POSICION PIEZA X+100.000 Y+100.000
((    Canto izq. superior de la pieza: X+100.000 Y+100.000 Z+097.700
(
( HERRAMIENTAS
(     T01   "ISO SK 30\Fresa de ranurar\HSL-FRAESER 08 30 DIN844"
(     T02   "ISO SK 30\Taladro\BOHRER 5.0"
(     T03   "ISO SK 30\Fresa de ranurar\MS-08.0 019K HSS ISO 1641"
(     T04   "ISO SK 30\Fresa de ranurar\MS-10.0 053L HSS ISO 1641"
(     T05   "ISO SK 30\Fresa de ranurar\MS-20.0 075L HSS ISO 1641"
(     T06   "ISO SK 30\Fresa de radio\RC-10 05.0 50 HSS ISO 1641"
(     T07   "ISO SK 30\Fresa de radio\RC-18 09.0 16 HSS ISO 1641"
(     T08   "ISO SK 30\Taladro\DR-04.80 047 HSS ISO 235"
(     T09   "ISO SK 30\Taladro\DR-06.50 063 HSS ISO 235"
(     T10   "ISO SK 30\Taladro\DR-08.50 075 HSS ISO 235"
(     T11   "ISO SK 30\Broca escalonada\DS-06.0 03.2-090 HSS ISO 3439"
(     T12   "ISO SK 30\Broca escalonada\DS-08.0 04.3-090 HSS ISO 3439"
(     T13   "ISO SK 30\Broca escalonada\DS-11.8 06.4-090 HSS ISO 3439"
(     T14   "ISO SK 30\Broca de roscar\TA-M06.0 1.00 HSS ISO 2857"
(     T15   "ISO SK 30\Broca de roscar\TA-M08.0 1.25 HSS ISO 2857"
(     T16   "ISO SK 30\Broca de roscar\TA-M10.0 1.50 HSS ISO 2857"
(     T17   "ISO SK 30\Broca de avellanado\DC-12.0 090 HSS ISO 3294"
(     T18   "ISO SK 30\Broca de avellanado\DC-16.0 060 HSS ISO 3294"
(     T19   "ISO SK 30\Fresa radial\SM-050 05-16H7 HSS"
(     T20   "ISO SK 30\Fresa cóncava\CC-02.5 11 HSS"
(     T21   "ISO SK 30\Fresa angul. forma A\CA-16 04.0 45 HSS ISO 3859"
(     T22   "ISO SK 30\Fresa angular forma B\CB-16 04.0 45 HSS ISO 3859"
(     T23   VACIO
(     T24   VACIO
(
( VALORES CORRECCION
(     D01 T01 R004.000 Z+086.000 N01
(     D02 T02 R002.500 Z+097.900 N01
(     D03 T03 R004.000 Z+084.000 N01
(     D04 T04 R005.000 Z+125.000 N01
(     D05 T05 R010.000 Z+140.000 N01
(     D06 T06 R005.000 Z+084.000 N01
(     D07 T07 R009.000 Z+115.000 N01
(     D08 T08 R002.400 Z+092.900 N01
(     D09 T09 R003.250 Z+108.900 N01
(     D10 T10 R004.250 Z+120.900 N01
(     D11 T11 R000.000 Z+110.000 N01
(     D12 T12 R000.000 Z+115.000 N01
(     D13 T13 R000.000 Z+135.000 N01
(     D14 T14 R000.000 Z+090.000 N01
(     D15 T15 R000.000 Z+100.000 N01
(     D16 T16 R000.000 Z+110.000 N01
(     D17 T17 R000.000 Z+075.000 N01
(     D18 T18 R000.000 Z+080.000 N01
(     D19 T19 R025.000 Z+100.000 N01
(     D20 T20 R003.000 Z+090.000 N01
(     D21 T21 R008.000 Z+067.500 N01
(     D22 T22 R004.000 Z+080.000 N01
(     D23 T00 R000.000 Z+000.000 N00
(     D24 T00 R000.000 Z+000.000 N00
(
( PTOS. CERO PIEZA
((    Canto izq. superior de la pieza: X+100.000 Y+100.000 Z+097.700
(     G54 X100.000 Y+100.000 Z+097.700
(
()
N395
N395 G54 G94 T0101 S1200 M03
N400 G99
N405 G00 X50.0 Y35.0 Z5.0
N410 G01 Z0.0 F50
N415 G87 X50.0 Y35.0 Z-4.0 P0=80.0 P1=50.0 P3=0.0 D3=1000 D5=03 D7=1 F120
N420 G01 X50.0 Y35.0 Z-4.0
N425 G88 X50.0 Y35.0 Z-9.0 P1=40.0 P3=-4.0 D3=500 D5=03 D4=1 F120
N0426 T0202 S800 M03 (BROCA)
N430 G00 X10.0 Y10.0 Z1.0
N435 G01 Z0.0 F100
N440 G74 X10.0 Y10.0 P0=80.0 D0=2 P1=50.0 D1=2
N445 G75 G81 Z10.0 F80
N450 G01 X50.0 Y35.0 Z-4.0 F400
N455 G81 Z6.0 F100
N460 G72 X50.0 Y35.0 P0=40.0 D0=4 D2=0 D3=3600
N461 G73 G81 Z6.0 F100
N465 M05 M30
