LOGO UNAM TERMINADO

G00 X10.0 Y70.0 Z1.0
G01 Z-1.0 F50
G01 Y20.0 F100
G03 X30.0 Y20.0 I10.0 J0.0 F80
G01 Y70.0 F100
G01 Z1.0 F200(Termina la U)
G00 X40.0 Y10.0 Z1.0 (se mueve hasta el inicio de la N)
G01 Z-1.0 F50
G01 Y70.0 F100(comienza la N)
G01 X60.0 Y10.0
G01 Y70.0
G01 Z1.0 F200(termina la N)
G00 X70.0 Y10.0
G01 Z-1.0 F50
G01 Y60.0 F100
G02 X80.0 Y60.0 I10.0 J0.0 F80
G01 X90.0 Y10.0 F100
G01 Z1.0 F200
G00 X70.0 Y40.0
G01 Z-1.0 F50
G01 X90.0 F100(SE TERMINA LA A)
G01 Z1.0 F200
G00 X100.0 Y10.0
G01 Z-1.0 F50
G01 Y70.0 F100
G01 X110.0 Y40.0 F100
G01 X120.0 Y70.0
G01 Y10.0
G01 Z1.0 F200
