()
(( 26.10.2018 08:00
(
( CONFIGURACION
(     MAQUINA MTS VMC-024_ISO30_-0500-0400x0450
(     MANDO-CNC EMCO TM02
(
(     MEDIDAS PZA.BRUTA X+130.000 Y+080.000 Z+012.700
(     MATERIAL "N\Aluminium\AlMg1"
(     DENSIDAD 002.70
(
(     TORNILLO FIJAC. "Medio de Sujeción fresado\Tornillo de fijación\RS 110"
(     PROFUND.SUJECION E+008.000
(     DESPLAZAM. V+000.000
(     DIRECCION A270°
(
(     POSICION PIEZA X+200.000 Y+200.000
((    Canto izq. superior de la pieza: X+200.000 Y+200.000 Z+094.700
(
( HERRAMIENTAS
(     T01   "ISO SK 30\Fresa frontal\MW-040 032 HSS ISO 2586"
(     T02   "ISO SK 30\Fresa de ranurar\MS-02.0 007K HSS ISO 1641"
(     T03   "ISO SK 30\Fresa de ranurar\MS-08.0 019K HSS ISO 1641"
(     T04   "ISO SK 30\Fresa de ranurar\MS-10.0 053L HSS ISO 1641"
(     T05   "ISO SK 30\Fresa de ranurar\MS-20.0 075L HSS ISO 1641"
(     T06   "ISO SK 30\Fresa de radio\RC-10 05.0 50 HSS ISO 1641"
(     T07   "ISO SK 30\Fresa de radio\RC-18 09.0 16 HSS ISO 1641"
(     T08   "ISO SK 30\Taladro\DR-04.80 047 HSS ISO 235"
(     T09   "ISO SK 30\Taladro\DR-06.50 063 HSS ISO 235"
(     T10   "ISO SK 30\Taladro\DR-08.50 075 HSS ISO 235"
(     T11   "ISO SK 30\Broca escalonada\DS-06.0 03.2-090 HSS ISO 3439"
(     T12   "ISO SK 30\Broca escalonada\DS-08.0 04.3-090 HSS ISO 3439"
(     T13   "ISO SK 30\Broca escalonada\DS-11.8 06.4-090 HSS ISO 3439"
(     T14   "ISO SK 30\Broca de roscar\TA-M06.0 1.00 HSS ISO 2857"
(     T15   "ISO SK 30\Broca de roscar\TA-M08.0 1.25 HSS ISO 2857"
(     T16   "ISO SK 30\Broca de roscar\TA-M10.0 1.50 HSS ISO 2857"
(     T17   "ISO SK 30\Broca de avellanado\DC-12.0 090 HSS ISO 3294"
(     T18   "ISO SK 30\Broca de avellanado\DC-16.0 060 HSS ISO 3294"
(     T19   "ISO SK 30\Fresa radial\SM-050 05-16H7 HSS"
(     T20   "ISO SK 30\Fresa cóncava\CC-02.5 11 HSS"
(     T21   "ISO SK 30\Fresa angul. forma A\CA-16 04.0 45 HSS ISO 3859"
(     T22   "ISO SK 30\Fresa angular forma B\CB-16 04.0 45 HSS ISO 3859"
(     T23   VACIO
(     T24   VACIO
(
( VALORES CORRECCION
(     D01 T01 R020.000 Z+115.500 N01
(     D02 T02 R001.000 Z+066.000 N01
(     D03 T03 R004.000 Z+084.000 N01
(     D04 T04 R005.000 Z+125.000 N01
(     D05 T05 R010.000 Z+140.000 N01
(     D06 T06 R005.000 Z+084.000 N01
(     D07 T07 R009.000 Z+115.000 N01
(     D08 T08 R002.400 Z+092.900 N01
(     D09 T09 R003.250 Z+108.900 N01
(     D10 T10 R004.250 Z+120.900 N01
(     D11 T11 R000.000 Z+110.000 N01
(     D12 T12 R000.000 Z+115.000 N01
(     D13 T13 R000.000 Z+135.000 N01
(     D14 T14 R000.000 Z+090.000 N01
(     D15 T15 R000.000 Z+100.000 N01
(     D16 T16 R000.000 Z+110.000 N01
(     D17 T17 R000.000 Z+075.000 N01
(     D18 T18 R000.000 Z+080.000 N01
(     D19 T19 R025.000 Z+100.000 N01
(     D20 T20 R003.000 Z+090.000 N01
(     D21 T21 R008.000 Z+067.500 N01
(     D22 T22 R004.000 Z+080.000 N01
(     D23 T00 R000.000 Z+000.000 N00
(     D24 T00 R000.000 Z+000.000 N00
(
( PTOS. CERO PIEZA
((    Canto izq. superior de la pieza: X+200.000 Y+200.000 Z+094.700
(     G54 X200.000 Y+200.000 Z+094.700
(
()
N395 G54 G94 S1000 T0202 M03
N396 G00 X0.0 Y0.0 Z5.0
N400 G01 X0.0 Y0.0 Z1.0 F50

N405 G00 X10.0 Y70.0 Z1.0
N410 G01 Z-1.0 F50
N415 G01 Y20.0 F100
N420 G03 X30.0 Y20.0 I10.0 J0.0 F80
N425 G01 Y70.0 F100
N430 G01 Z1.0 F200
N435 G00 X40.0 Y10.0 Z1.0 (se mueve hasta el inicio de la N)
N436 G01 Z-1.0 F50
N441 G01 X40.0 Y70.0 F100
N442 G01 X60.0 Y10.0
N443 G01 X60.0 Y70.0
N445 G01 Z1.0 F200(termina la N)
N450 G00 X70.0 Y10.0
N451 G01 Z-1.0 F50
N455 G01 Y60.0 F100
N456 G02 X90.0 Y60.0 I10.0 J0.0 F80
N460 G01 X90.0 Y10.0 F100
N461 G01 Z1.0 F200
N465 G00 X70.0 Y40.0
N466 G01 Z-1.0 F50
N467 G01 X90.0 F100(SE TERMINA LA A)
N470 G01 Z1.0 F200
N471 G00 X100.0 Y10.0
N472 G01 Z-1.0 F50
N475 G01 Y70.0 F100
N476 G01 X110.0 Y40.0 F100
N480 G01 X120.0 Y70.0
N485 G01 Y10.0
N490 G01 Z1.0 F200
N495 M05
N500 M30


